# Meeting-Notes

./: .gitignore  Dockerrun.aws.json  LICENSE  README.md  changelog.md  package-lock.json
mn-backend/: docker-compose.yml  mvnw.cmd  pom.xml
mn-backend/src/main/java/com/meetingNotes/mnbackend/: MnBackendApplication.java
mn-backend/src/main/java/com/meetingNotes/mnbackend/DAO/: MeetingDAO.java  MeetingDAOimpl.java  PeopleDAO.java  PeopleDAOimpl.java
mn-backend/src/main/java/com/meetingNotes/mnbackend/controller/: MeetingController.java  PeopleController.java
mn-backend/src/main/java/com/meetingNotes/mnbackend/entity/: LoginRequest.java  Meeting.java  MeetingAttendees.java  People.java  Tag.java  TagList.java  User.java
mn-backend/src/main/java/com/meetingNotes/mnbackend/service/: MeetingService.java  PeopleService.java
mn-backend/src/main/java/com/meetingNotes/mnbackend/utils/: MeetingAttendeesRowMapper.java  MeetingRowMapper.java  PeopleRowMapper.java
mn-backend/src/main/resources/: application.properties  application.yml
mn-backend/src/test/java/com/meetingNotes/mnbackend/: MnBackendApplicationTests.java
mn-frontend/: package-lock.json  package.json
mn-frontend/src/: App.js  index.js
mn-frontend/src/components/: AvatarGroupWithNumber.js  AvatarGroupWithSize.js  Chart.js  ConfirmDeleteButton.js  Header.js  InputBoxPeople.js  LandingPageBlock1.js  LandingPageBlock2.js  MeetingCard.js  MeetingDataGrid.js  MeetingDetails.js  MeetingDetailsHeader.js  MeetingForm.js  MeetingFormButton.js  MeetingList.js  MeetingListItem.js  MeetingStatistics.js  MeetingTable.js  MeetingTableItem.js  MeetingTableRowMenu.js  PeopleCard.js  ProfileCard.js  Sidebar.js  SidebarWithHeader.js  SnackbarWithDecorators.js  TwoSidedLayout.js
mn-frontend/src/pages/: Dashboard.js  LandingPage.js  Login.js  Meetings.js  People.js  Profile.js
mn-frontend/src/services/: Client.js
mn-frontend/src/utils/: Client.js  ColorSchemeToggle.js  DrawerConfig.js  ProtectedRoute.js  UserOperation.js
